<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<div class="box-image">
  <img src="https://media.istockphoto.com/id/1255985762/vector/contact-us-green-3d-button-with-hand-pointer-clicking-white-background-vector.jpg?s=612x612&w=0&k=20&c=std05Pypbc5RWXPXQvInhVy3caZDma5s-dPFNmOqhj4=" alt="contact-img">

</div>
<div class="contact-container">
    <h2>Contact Us</h2>
    <form id="contactForm">
        <label for="name">Full Name</label>
        <input type="text" id="name" placeholder="Enter your name">
        <p class="error" id="nameError"></p>

        <label for="email">Email Address</label>
        <input type="text" id="email" placeholder="Enter your email">
        <p class="error" id="emailError"></p>

        <label for="message">Message</label>
        <textarea id="message" placeholder="Write your message"></textarea>
        <p class="error" id="messageError"></p>

        <button type="submit" class="btn">Submit</button>
    </form>
</div>

<script src="script1.js"></script>
</body>
</html>
